<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wisata Banyumas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }

        #navbar {
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.541);
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white !important;
        }

        #banner-text {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container" id="banner">
        <img src="nav-img.png" alt="">
        <div id="banner-text">
            <h1>Your Text Here</h1>
            <p>Additional description if needed</p>
        </div>
    </div>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg rounded" aria-label="Thirteenth navbar example" id="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="#">Logo</a>
                <ul class="navbar-nav col-lg-9 justify-content-lg-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Data Wisata</a>
                    </li>
                    <button class="btn btn-primary">Login Admin</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="containe"></div>



    <div class="container"></div>



    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>