<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/Logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
        </script>

    <!-- font family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Wisata Banyumas</title>
    <style>
        body {
            background-color: #f3f4f5;
        }

        /* search */
        .form-input {
            display: flex;
            align-items: center;
            height: 60px;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        .form-input input {
            flex-grow: 1;
            padding: 0 16px;
            height: 100%;
            border: none;
            background: white;
            border-radius: 36px 0 0 36px;
            outline: none;
            width: 100%;
            color: black;
            font-size: 15px;
            text-align: center;
        }

        .form-input button {
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #17594A;
            color: white;
            font-size: 30px;
            border: none;
            outline: none;
            border-radius: 0 36px 36px 0;
            cursor: pointer;
        }

        .konten-wisata {
            width: 100%;
            margin: 20px auto 20px auto;
            padding: 20px;
            background-size: cover;
            /* background-color: white; */
            background-image: linear-gradient(0deg, rgba(239, 239, 239, 0.5), rgba(239, 239, 239, 0.5)), url("https://images.unsplash.com/photo-1592741217769-2d961d29102c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }

        .content-zoom h5 {
            font-weight: bold;
        }

        .card a {
            color: black;
        }

        .card a:hover {
            color: white;
        }

        .content-zoom section:hover {
            transform: scale(1.03);
            border-radius: 1rem;
            transition: .1s;
            /* box-shadow: 0 0 20px rgba(40, 192, 17, 0.984); */

            border: 3px solid #17594A;
            background: linear-gradient(rgba(52, 173, 84, 0), #17594A);
            color: white;
        }

        /* Navbar styles */
        .navbar {
            background-color: #17594A;
        }

        .menu button {
            color: white;
            transition: color 0.3s;
            height: 50px;
            width: 150px;
            margin-left: 5px;
            margin-right: 5px;
            font-weight: bold;
        }

        .menu button:hover {
            color: black;
            background-color: white;
        }

        .row {
            max-width: 1500px;
            margin: 0 auto;
            display: flex;
        }

        .home-footer {
            width: auto;
            height: auto;
            background-color: white;
            margin: auto auto auto auto;
            padding: 20px;
            position: relative;
        }

        .home-footer1 {
            width: 100%;
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            position: relative;
        }

        .img-fluid {
            width: 100%;
            height: 230px;
        }

        .card {
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            order: 1;
            /* Untuk menempatkan brand di sebelah kiri */
        }

        .menu-container {
            order: 2;
            /* Untuk menempatkan menu di sebelah kanan */
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
                height: 100%;
            }

            .container {
                flex-direction: column;
            }

            .menu-container {
                margin-bottom: 10px;
            }

            .brand img {
                width: 0px;
            }

            .form-input input {
                font-size: 14px;
            }

            .form-input {
                height: 50px;
            }
        }
    </style>
    <script>
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                search($('#search').val());
            }
        }

        function searchByName() {
            var keyword = $('#search').val();
            window.location.href = `/search?keyword=${keyword}`;
        }

        function search(keyword) {
            window.location.href = `/search?keyword=${keyword}`
        }

        function logout() {
            $.removeCookie('mytoken', { path: '/' })
            Swal.fire({
                title: "Anda telah logout",
                text: "Kami menanti kedatanganmu kembali 😊",
                icon: "success",
                showConfirmButton: false,
                timer: 3000
            });

            // Menunda pengalihan halaman selama 2 detik
            setTimeout(function () {
                window.location.href = '/';
            }, 2000);
        }

        function delete_wisata(id_wisata) {
            $.ajax({
                type: "DELETE",
                url: "/delete_wisata/" + id_wisata,
                success: function (response) {
                    if (response['result'] === 'success') {
                        Swal.fire({
                            title: "Deleted!",
                            text: response['msg'],
                            icon: "success",
                            showConfirmButton: false,
                            timer: 3000
                        });
                        // Menunda pengalihan halaman selama 2 detik
                        setTimeout(function () {
                            window.location.reload();
                        }, 2000);
                    }
                },
            });
        }

        function showContent(category) {
            $('#row-konten-terbaru, #row-konten-populer, #row-konten-terlama, #terbaru-activate, #terbaru-deactivate, #populer-activate, #populer-deactivate, #terlama-activate, #terlama-deactivate').hide();

            if (category === 'terbaru') {
                $('#row-konten-terbaru').show();
                $('#terbaru-activate').show();
                $('#populer-deactivate').show();
                $('#terlama-deactivate').show();
            } else if (category === 'populer') {
                $('#row-konten-populer').show();
                $('#terbaru-deactivate').show();
                $('#populer-activate').show();
                $('#terlama-deactivate').show();
            } else if (category === 'terlama') {
                $('#row-konten-terlama').show();
                $('#terbaru-deactivate').show();
                $('#populer-deactivate').show();
                $('#terlama-activate').show();
            } else {
            }
        }
    </script>
</head>

<body>
    <nav class="navbar sticky-top">
        <div class="container">
            <div class="brand">
                <img src="/static/Logo.png" alt="logo" width="100px">
            </div>
            <div class="menu-container text-center">
                <div class="menu px-1">
                    <button onclick="window.location.href='/home'" type="button" class="btn btn-outline-light">Home</button>
                    <button onclick="logout()" type="button" class="btn btn-outline-light">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="text-center mb-3 pb-3 mt-5">
        <h6 class="text-success text-uppercase" style="letter-spacing: 5px;">Temukan</h6>
        <h2> WISATA BANYUMAS</h2>
    </div>
    <center>
        <div class="col-md-6">
            <div class="searchbar">
                <form onsubmit="searchByName(); return false;">
                    <div class="form-input">
                        <input type="search" id="search" placeholder="CARI WISATA YANG INGIN DICARI"
                            onkeypress="handleKeyPress(event)">
                        <button type="submit" class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="25"
                                height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg></button>
                    </div>
                </form>
            </div>
        </div>
    </center>
    <br>

    <div class="konten-wisata">
        <div class="row">
            <div class="d-flex flex-wrap mb-3">
                <div class="p-2">
                    <button onclick="showContent('terbaru')" type="button" class="btn btn-primary btn"
                        id="terbaru-activate">Terbaru</button>
                    <button onclick="showContent('terbaru')" type="button" class="btn btn-outline-primary btn"
                        id="terbaru-deactivate" style="display: none;">Terbaru</button>
                </div>
                <div class="p-2">
                    <button onclick="showContent('populer')" type="button" class="btn btn-primary btn"
                        id="populer-activate" style="display: none;">Populer</button>
                    <button onclick="showContent('populer')" type="button" class="btn btn-outline-primary btn"
                        id="populer-deactivate">Populer</button>
                </div>
                <div class="p-2">
                    <button onclick="showContent('terlama')" type="button" class="btn btn-primary btn"
                        id="terlama-activate" style="display: none;">Terlama</button>
                    <button onclick="showContent('terlama')" type="button" class="btn btn-outline-primary btn"
                        id="terlama-deactivate">Terlama</button>
                </div>
                {%if user_role == "admin"%}
                <div class="ms-auto p-2">
                    <a href="/halaman_tambah"><button type="button" class="btn btn-success btn"> Tambah Data
                            +</button></a>
                </div>
                {%endif%}
            </div>
        </div>

        {% block content %}
        <div class="row" id="hasil-pencarian">
            <h2>Hasil Pencarian Untuk '{{ keyword }}'</h2>
        </div>

        {% if wisata_terbaru|length == 0 %}
        <div class="error text-center">
            <h2 class="emote mt-4">🤔🧐🤔🧐</h2>
            <h2 class="none mt-4">Upss.. Hasil pencarian Anda tidak Ditemukan</h2>
            <a href="/"><button class="btn btn-success me-md-2 none mt-4" type="button"
                    style="width: 50%;">Kembali</button></a>

        </div>
        {% else %}
        <div class="row" id="row-konten-terbaru">
            <!-- CONTENT terbaru Start -->
            {% for wisata in wisata_terbaru | reverse %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="content-zoom">
                    <section class="card bg-white ">
                        <div class="p-2 ">
                            {%if user_role == "admin"%}
                            <div class="gap-1 d-md-flex justify-content-md-end">
                                <a href="/halaman_edit/{{wisata._id}}"><button class="btn btn-warning me-md-2"
                                        type="button"><i class="fa fa-pencil color text-white"></i></button></a>
                                <button onclick="delete_wisata('{{wisata._id}}')" class="btn btn-danger" type="button"
                                    style="width: 40px;"><i class="fa fa-trash color text-white"></i></button>
                            </div>
                            {%endif%}
                        </div>
                        <a href="/detail/{{wisata._id}}" style="text-decoration:none"><img class="img-fluid"
                                src="/static/wisata_pics/{{wisata.gambar_wisata}}" alt="">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-thumbs-o-up mr-2"></i>
                                        <b>{{ wisata.like_counts }}</b>&nbsp;&nbsp;&nbsp;Likes</small>
                                </div>
                                <h5 class="">{{wisata.nama_wisata}}</h5>
                                <p class="m-0">{{wisata.deskripsi | striptags | truncate(150) }}</p>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-map-marker mr-2"></i> lokasi :
                                            {{wisata.lokasi_wisata}}
                                            </small></h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </section>
                </div>
            </div>
            {% endfor %}
            <!-- CONTENT terbaru End -->
        </div>

        <div class="row" id="row-konten-populer" style="display: none;">
            <!-- CONTENT populer Start -->
            {% for wisata in wisata_populer|sort(attribute='like_counts', reverse=True) %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="content-zoom">
                    <section class="card bg-white ">
                        <div class="p-2 ">
                            {%if user_role == "admin"%}
                            <div class="gap-1 d-md-flex justify-content-md-end">
                                <a href="/halaman_edit/{{wisata._id}}"><button class="btn btn-warning me-md-2"
                                        type="button"><i class="fa fa-pencil color text-white"></i></button></a>
                                <button onclick="delete_wisata('{{wisata._id}}')" class="btn btn-danger" type="button"
                                    style="width: 40px;"><i class="fa fa-trash color text-white"></i></button>
                            </div>
                            {%endif%}
                        </div>
                        <a href="/detail/{{wisata._id}}" style="text-decoration:none"><img class="img-fluid"
                                src="/static/wisata_pics/{{wisata.gambar_wisata}}" alt="">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-thumbs-o-up mr-2"></i>
                                        <b>{{ wisata.like_counts }}</b>&nbsp;&nbsp;&nbsp;Likes</small>
                                </div>
                                <h5 class="">{{wisata.nama_wisata}}</h5>
                                <p class="m-0">{{wisata.deskripsi | striptags | truncate(150) }}</p>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-map-marker mr-2"></i> lokasi :
                                            {{wisata.lokasi_wisata}}
                                            </small></h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </section>
                </div>
            </div>
            {% endfor %}
            <!-- CONTENT populer End -->
        </div>

        <div class="row" id="row-konten-terlama" style="display: none;">
            <!-- CONTENT terlama Start -->
            {% for wisata in wisata_terlama %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="content-zoom">
                    <section class="card bg-white ">
                        <div class="p-2 ">
                            {%if user_role == "admin"%}
                            <div class="gap-1 d-md-flex justify-content-md-end">
                                <a href="/halaman_edit/{{wisata._id}}"><button class="btn btn-warning me-md-2"
                                        type="button"><i class="fa fa-pencil color text-white"></i></button></a>
                                <button onclick="delete_wisata('{{wisata._id}}')" class="btn btn-danger" type="button"
                                    style="width: 40px;"><i class="fa fa-trash color text-white"></i></button>
                            </div>
                            {%endif%}
                        </div>
                        <a href="/detail/{{wisata._id}}" style="text-decoration:none"><img class="img-fluid"
                                src="/static/wisata_pics/{{wisata.gambar_wisata}}" alt="">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-thumbs-o-up mr-2"></i>
                                        <b>{{ wisata.like_counts }}</b>&nbsp;&nbsp;&nbsp;Likes</small>
                                </div>
                                <h5 class="">{{wisata.nama_wisata}}</h5>
                                <p class="m-0">{{wisata.deskripsi | striptags | truncate(150) }}</p>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-map-marker mr-2"></i> lokasi :
                                            {{wisata.lokasi_wisata}}
                                            </small></h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </section>
                </div>
            </div>
            {% endfor %}
            <!-- CONTENT terlama End -->
        </div>
        {% endif %}
        {% endblock %}

    </div>

    <footer class="home-footer mt-5">
        <div class="d-flex flex-wrap justify-content-evenly align-items-center">
            <img alt="logoittp" src="/static/ITTP_Logo.png" class="p-2" height="75px" />
            <div class="p-2">
                <b>Developer</b> <br>
                <li>Akmal Fikri Muhammad Pasaribu</li>
                <li>Eko Yudo Prayitno</li>
                <li>Feriardus Orlan Banggur</li>
            </div>
        </div>
    </footer>
    <footer class="home-footer1">
        <span class="home-text11">
            ©2024 Develop by ITTP Student
        </span>
    </footer>


</body>

</html>